{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Загрузки/diplom_devops-main (2)/images"
		},
		{
			"path": "../../../../../Загрузки/devops-netology-diploma-main (1)/devops-netology-diploma-main/img"
		}
	],
	"settings": {}
}